# restful-booker-api-automation-framework-main

./: README.md  pom.xml
restful-booker-api-automation-framework-main/: .gitignore  LICENSE  README.md  pom.xml  testng.xml
restful-booker-api-automation-framework-main/src/main/java/com/restfulbooker/clients/: AuthClient.java  BookingClient.java
restful-booker-api-automation-framework-main/src/main/java/com/restfulbooker/config/: ConfigManager.java
restful-booker-api-automation-framework-main/src/main/java/com/restfulbooker/endpoints/: APIEndpoints.java
restful-booker-api-automation-framework-main/src/main/java/com/restfulbooker/models/: AuthRequest.java  Booking.java  BookingDates.java
restful-booker-api-automation-framework-main/src/main/java/com/restfulbooker/specs/: RequestFactory.java
restful-booker-api-automation-framework-main/src/main/java/com/restfulbooker/utils/: FrameworkConstants.java  LoggerUtils.java  RandomDataUtil.java  RequestUtils.java  TestDataBuilder.java
restful-booker-api-automation-framework-main/src/test/java/com/restfulbooker/base/: BaseTest.java
restful-booker-api-automation-framework-main/src/test/java/com/restfulbooker/tests/: BookingE2ETests.java  NegativeBookingTests.java
restful-booker-api-automation-framework-main/src/test/resources/: config.properties
restful-booker-api-automation-framework-main/src/test/resources/schemas/: booking-schema.json
restful-booker-api-automation-framework-main/src/test/resources/testdata/: booking.json
